<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1.0">
    <title>Viewport meta 요소</title>
    <style>
        /* 스마트폰 */
        @media screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }     
        
        /* 태블릿 */
        @media screen and (min-width: 600px) and (max-width: 950px) {
            body {
                background-color: rgb(11, 145, 49);
            }
        }

        /* PC */
        @media screen and (min-width: 950px) {
            body {
                background-color: rgb(222, 51, 136);
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere mollitia delectus, deleniti voluptatum asperiores beatae sed animi rem facilis, totam optio ratione atque esse quis officiis excepturi minus reprehenderit maxime.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officia tempora quaerat, neque hic doloribus, voluptatibus in magnam laudantium impedit nihil aspernatur minima. Ipsam omnis doloribus architecto illum assumenda inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eos quam totam nisi accusamus facilis itaque sapiente reprehenderit. Et necessitatibus ratione iusto mollitia ab velit suscipit accusamus fugiat qui provident!  
    </p>
</body>
</html>