<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .font_big{
            font-size: 2em; /* em: 배수단위 */
        }
        .font_italic{
            font-style: italic; /* 이탤릭체 */
        }
        .font_bold{
            font-weight: bold; /* 굵은 글씨 */
        }
        .font_center{
            text-align: center; /* 가운데 정렬 */
        }
        .font_right{
            text-align: right; /* 오른쪽 정렬 */
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: #ffa200; /* 배경색 */
            border: 10px solid white; /* 테두리 */
            border-radius: 30px; /* 테두리 둥글게 */
            box-shadow: 5px 5px 5px #c2c0c0a7; /* 그림자 */
        }
        .button > a{
            display:block; /* 블록형태로 변경 */
            line-height: 70px; /* 높이와 같게 설정 */
        }

    </style>
</head>
<body>
    <p class="font_big font_italic font_bold font_center">Lorem Ipsum Dolor Amet</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis sequi placeat ratione veritatis laboriosam corrupti hic sint esse maiores illum tempora sapiente nulla, vel impedit magni animi fugit. Placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis sequi placeat ratione veritatis laboriosam corrupti hic sint esse maiores illum tempora sapiente nulla, vel impedit magni animi fugit. Placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis sequi placeat ratione veritatis laboriosam corrupti hic sint esse maiores illum tempora sapiente nulla, vel impedit magni animi fugit. Placeat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quis sequi placeat ratione veritatis laboriosam corrupti hic sint esse maiores illum tempora sapiente nulla, vel impedit magni animi fugit. Placeat. 
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK!</a>
    </div>
</body>
</html>