
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
<meta content="코딩 테스트 웹페이지는 개발자의 역량을 평가하는 데 중요한 역할을 합니다. 효과적인 코딩 테스트 준비를 위한 정보와 팁을 제공하여 개발자 채용 과정을 지원합니다." name="description"/>
<title>코딩 테스트 완벽 가이드: 효과적인 준비 전략 및 팁</title>
<link as="style" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<link as="style" href="https://fonts.googleapis.com/css2?family=Liter&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Liter&amp;display=swap" rel="stylesheet"/></noscript>
<link href="https://ai-builder.mobirise.com/api/v2/themes/startm5-next/additional.css?v=0Tg50PK5XtpL3E-AsAXeYA&amp;backgroundColor=%23FEECEC&amp;primaryColor=%23F3722C&amp;secondaryColor=%2343AA8B&amp;successColor=%2325C77C&amp;infoColor=%230CBCE0&amp;warningColor=%23ECB100&amp;dangerColor=%23C92333&amp;mainFont=Golos%20Text&amp;display1Font=Golos%20Text&amp;display1Size=5&amp;display2Font=Golos%20Text&amp;display2Size=4&amp;display5Font=Golos%20Text&amp;display5Size=2.5&amp;display7Font=Golos%20Text&amp;display7Size=1.4&amp;display4Font=Golos%20Text&amp;display4Size=1.2&amp;isRoundedImages=true&amp;isRoundedButtons=true&amp;isLargeButtons=true&amp;isGhostButtonBorder=true&amp;underlinedLinks=false&amp;isAnimatedOnScroll=false&amp;isScrollToTopButton=false" rel="stylesheet" type="text/css"/>
<link as="style" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&amp;display=swap" rel="preload"/>
<noscript><link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&amp;display=swap" rel="stylesheet"/></noscript>
<style>:root{--background: #FEECEC; --background-900: #FFE2E2; --background-800: #FEC8C9; --background-700: #FCAFB1; --background-600: #F7848B; --background-dark: #22090B; --background-dark-900: #341315; --background-dark-800: #522125; --background-dark-700: #6E2F34; --background-dark-600: #8C3E44; --dominant-color: #F94144; --dominant-dark-color: #63322B; --dominant-darken-color: #BF001C; --dominant-light-color: #D5BAB6; --dominant-lighten-color: #FF7870; --primary-color: #F3722C; --primary-dark-color: #592923; --primary-darken-color: #BA4300; --primary-light-color: #DDCBB9; --primary-lighten-color: #FFA35A; --secondary-color: #43AA8B; --secondary-dark-color: #03422B; --secondary-darken-color: #007A5E; --secondary-light-color: #D4EFE5; --secondary-lighten-color: #77DCBB; --success-color: #25C77C; --success-dark-color: #21431F; --success-darken-color: #00954F; --success-light-color: #D0E7D9; --success-lighten-color: #68FBAC; --danger-color: #C92333; --danger-dark-color: #5F2E27; --danger-darken-color: #91000D; --danger-light-color: #DBBFBD; --danger-lighten-color: #FF5C5D; --warning-color: #ECB100; --warning-dark-color: #51270F; --warning-darken-color: #B58200; --warning-light-color: #E6E1C9; --warning-lighten-color: #FFE34B; --info-color: #0CBCE0; --info-dark-color: #0A3E5B; --info-darken-color: #008CAE; --info-light-color: #CEEDEC; --info-lighten-color: #66EFFF; --background-text: #000000; --background-900-text: #000000; --background-800-text: #000000; --background-700-text: #000000; --background-600-text: #000000; --background-dark-text: #FFFFFF; --background-dark-900-text: #FFFFFF; --background-dark-800-text: #FFFFFF; --background-dark-700-text: #FFFFFF; --background-dark-600-text: #FFFFFF; --dominant-text: #FFFFFF; --dominant-dark-text: #FFFFFF; --dominant-darken-text: #FFFFFF; --dominant-light-text: #000000; --dominant-lighten-text: #000000; --primary-text: #000000; --primary-dark-text: #FFFFFF; --primary-darken-text: #FFFFFF; --primary-light-text: #000000; --primary-lighten-text: #000000; --secondary-text: #FFFFFF; --secondary-dark-text: #FFFFFF; --secondary-darken-text: #FFFFFF; --secondary-light-text: #000000; --secondary-lighten-text: #000000; --success-text: #000000; --success-dark-text: #FFFFFF; --success-darken-text: #FFFFFF; --success-light-text: #000000; --success-lighten-text: #000000; --danger-text: #FFFFFF; --danger-dark-text: #FFFFFF; --danger-darken-text: #FFFFFF; --danger-light-text: #000000; --danger-lighten-text: #000000; --warning-text: #000000; --warning-dark-text: #FFFFFF; --warning-darken-text: #FFFFFF; --warning-light-text: #000000; --warning-lighten-text: #000000; --info-text: #000000; --info-dark-text: #FFFFFF; --info-darken-text: #FFFFFF; --info-light-text: #000000; --info-lighten-text: #000000;  --display1-font: 'Golos Text', sans-serif; --display2-font: 'Golos Text', sans-serif; --display4-font: 'Golos Text', sans-serif; --display5-font: 'Golos Text', sans-serif; --display7-font: 'Golos Text', sans-serif;}</style>
</head>
<body>
<style>
.cid-uMtLcO0w6R  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uMtLcO0w6R  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uMtLcO0w6R  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uMtLcO0w6R  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uMtLcO0w6R  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uMtLcO0w6R  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uMtLcO0w6R  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uMtLcO0w6R  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uMtLcO0w6R  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uMtLcO0w6R  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uMtLcO0w6R  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uMtLcO0w6R  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uMtLcO0w6R  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uMtLcO0w6R  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uMtLcO0w6R  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uMtLcO0w6R  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uMtLcO0w6R  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uMtLcO0w6R  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uMtLcO0w6R  .navbar-logo {
    padding-left: 0;
  }
}
.cid-uMtLcO0w6R  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO0w6R  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uMtLcO0w6R  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uMtLcO0w6R  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uMtLcO0w6R  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uMtLcO0w6R  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uMtLcO0w6R  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uMtLcO0w6R  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uMtLcO0w6R  .nav-item:focus,
.cid-uMtLcO0w6R  .nav-link:focus {
  outline: none;
}
.cid-uMtLcO0w6R  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uMtLcO0w6R  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uMtLcO0w6R  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uMtLcO0w6R  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uMtLcO0w6R  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uMtLcO0w6R  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uMtLcO0w6R  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uMtLcO0w6R  .navbar.opened {
  transition: all 0.3s;
}
.cid-uMtLcO0w6R  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uMtLcO0w6R  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uMtLcO0w6R  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uMtLcO0w6R  .navbar.collapsed {
  justify-content: center;
}
.cid-uMtLcO0w6R  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uMtLcO0w6R  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uMtLcO0w6R  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-uMtLcO0w6R  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uMtLcO0w6R  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uMtLcO0w6R  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uMtLcO0w6R  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uMtLcO0w6R  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uMtLcO0w6R  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO0w6R  .navbar {
    min-height: 72px;
  }
  .cid-uMtLcO0w6R  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uMtLcO0w6R  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uMtLcO0w6R  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uMtLcO0w6R  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uMtLcO0w6R  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uMtLcO0w6R  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uMtLcO0w6R  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uMtLcO0w6R  .dropdown-item.active,
.cid-uMtLcO0w6R  .dropdown-item:active {
  background-color: transparent;
}
.cid-uMtLcO0w6R  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uMtLcO0w6R  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uMtLcO0w6R  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uMtLcO0w6R  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uMtLcO0w6R  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uMtLcO0w6R  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uMtLcO0w6R  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uMtLcO0w6R  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uMtLcO0w6R  .navbar-buttons {
    text-align: left;
  }
}
.cid-uMtLcO0w6R  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uMtLcO0w6R  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uMtLcO0w6R  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uMtLcO0w6R  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uMtLcO0w6R  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uMtLcO0w6R  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uMtLcO0w6R  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uMtLcO0w6R  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uMtLcO0w6R  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uMtLcO0w6R  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uMtLcO0w6R  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uMtLcO0w6R  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uMtLcO0w6R  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uMtLcO0w6R  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uMtLcO0w6R  .navbar {
    height: 70px;
  }
  .cid-uMtLcO0w6R  .navbar.opened {
    height: auto;
  }
  .cid-uMtLcO0w6R  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uMtLcO0w6R  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uMtLcO0w6R  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uMtLcO0w6R  .navbar-brand {
    margin-right: auto;
  }
  .cid-uMtLcO0w6R  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uMtLcO0w6R  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uMtLcO0w6R  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uMtLcO0w6R  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uMtLcO0w6R  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uMtLcO0w6R  .navbar-collapse {
    padding: 1rem;
  }
}
</style>
<style>
  .cid-uMtLcO0NN1 {
    display: flex;
    background-image: url("https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1642952469120-eed4b65104be%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8N3x8YWxnb3JpdGhtfGVufDB8MHx8fDE3NDg0MjA4MDN8MA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&e=1752192000&s=KX09HcuEo9ZRcmoFu88l5Goy_ck4azyoaxb0TrTLzNY");
  }
  .cid-uMtLcO0NN1 .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-uMtLcO0NN1 {
      align-items: flex-end;
    }
    .cid-uMtLcO0NN1 .row {
      justify-content: center;
    }
    .cid-uMtLcO0NN1 .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-uMtLcO0NN1 .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-uMtLcO0NN1 {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-uMtLcO0NN1 .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-uMtLcO0NN1 .content-wrap {
      width: 100%;
    }
  }
  .cid-uMtLcO0NN1 .mbr-section-title,
  .cid-uMtLcO0NN1 .mbr-section-subtitle {
    text-align: center;
  }
  .cid-uMtLcO0NN1 .mbr-text,
  .cid-uMtLcO0NN1 .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-uMtLcO0NN1 mbr-fullscreen mbr-parallax-background" id="hero-17-uMtLcO0NN1">
<div class="container-fluid">
<div class="row">
<div class="content-wrap col-12 col-md-10">
<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
<strong>코딩 테스트</strong>
</h1>
<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">코딩 실력 향상을 위한 최고의 선택</p>
<div class="mbr-section-btn">시작하기</div>
</div>
</div>
</div>
</section>
<style>
  .cid-uMtLcO03rt {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-uMtLcO03rt .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-uMtLcO03rt .panel-group {
    border: none;
  }
  .cid-uMtLcO03rt .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-uMtLcO03rt .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-uMtLcO03rt .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-uMtLcO03rt .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-uMtLcO03rt .img-col {
    padding: 0;
  }
  .cid-uMtLcO03rt .img-item {
    height: 100%;
  }
  .cid-uMtLcO03rt img {
    height: 100%;
    object-fit: cover;
  }
  .cid-uMtLcO03rt .collapsed span {
    transform: rotate(0deg);
  }
  .cid-uMtLcO03rt .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-uMtLcO03rt p {
    margin-bottom: 0.3rem;
  }
  .cid-uMtLcO03rt .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-uMtLcO03rt .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-uMtLcO03rt .card {
      padding: 1.5rem;
    }
  }
  .cid-uMtLcO03rt .panel-text {
    color: #000000;
  }
  .cid-uMtLcO03rt .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-uMtLcO03rt .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-uMtLcO03rt .panel-title-edit,
  .cid-uMtLcO03rt .mbr-iconfont {
    color: #000000;
  }
</style>
<style>
.cid-uMtLcO0HDy {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uMtLcO0HDy .item:focus,
.cid-uMtLcO0HDy span:focus {
  outline: none;
}
.cid-uMtLcO0HDy .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-uMtLcO0HDy .content-head {
  max-width: 800px;
}
.cid-uMtLcO0HDy .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-uMtLcO0HDy .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-uMtLcO0HDy" id="features-61-uMtLcO0HDy">
<div class="container-fluid">
<div class="loop-container">
</div>
</div>
</section>
<style>
.cid-uMtLcO1FNO .mbr-fallback-image.disabled {
  display: none;
}
.cid-uMtLcO1FNO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-uMtLcO1FNO mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/-VFzXFVj8r0?autoplay=1&amp;loop=1&amp;playlist=-VFzXFVj8r0&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-uMtLcO1FNO">
<div class="container-fluid">
</div>
</section>
<style>
.cid-uMtLcO12Mt {
  padding-top: 5rem;
  padding-bottom: 3rem;
  @media (max-width: 767px) {
    padding-bottom: 4rem;
  }
  background-image: url("https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1642386748600-67da38f15778%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTR8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&e=1752192000&s=RC-B5rAHMkorerErAnW6X9mZQnQtARQ9CYWOcLby9X4");
}
.cid-uMtLcO12Mt .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-uMtLcO12Mt .mbr-fallback-image.disabled {
  display: none;
}
.cid-uMtLcO12Mt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uMtLcO12Mt .item-wrapper {
  background: #ffffff;
  padding: 2.25rem;
  height: 100%;
}
@media (max-width: 767px) {
  .cid-uMtLcO12Mt .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uMtLcO12Mt .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-uMtLcO12Mt .card-title,
.cid-uMtLcO12Mt .iconfont-wrapper {
  color: #000000;
}
.cid-uMtLcO12Mt .content-head {
  max-width: 800px;
}
.cid-uMtLcO12Mt .mbr-section-title {
  color: #000000;
}
.cid-uMtLcO12Mt .mbr-section-subtitle {
  color: #000000;
}
.cid-uMtLcO12Mt .card-text {
  color: #000000;
}
.cid-uMtLcO12Mt .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO12Mt .item-mb {
    margin-bottom: 1rem;
  }
}

</style>

<style>
.cid-uMtLcO2lXp {
  overflow: hidden;
  background-image: url("https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1741795990529-7e5666272dca%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MjF8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&e=1752192000&s=6zO3w_yGaxDPIc8t8r9gGApBFT3MUTzPuWg3xj8qi88");
}
</style>
<section class="image02 cid-uMtLcO2lXp mbr-fullscreen mbr-parallax-background" id="image-13-uMtLcO2lXp">
<div class="container">
</div>
</section>
<style>
.cid-uMtLcO2WlI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uMtLcO2WlI .item:focus,
.cid-uMtLcO2WlI span:focus {
  outline: none;
}
.cid-uMtLcO2WlI .item {
  cursor: pointer;
}
.cid-uMtLcO2WlI .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO2WlI .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-uMtLcO2WlI .grid-container-1,
.cid-uMtLcO2WlI .grid-container-2,
.cid-uMtLcO2WlI .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO2WlI .grid-container-1,
  .cid-uMtLcO2WlI .grid-container-2,
  .cid-uMtLcO2WlI .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-uMtLcO2WlI .mbr-section-title {
  color: #000000;
}
.cid-uMtLcO2WlI .mbr-text,
.cid-uMtLcO2WlI .mbr-section-btn {
  color: #000000;
}
.cid-uMtLcO2WlI .content-head {
  max-width: 800px;
}
.cid-uMtLcO2WlI .container,
.cid-uMtLcO2WlI .container-fluid {
  overflow: hidden;
}
.cid-uMtLcO2WlI .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-uMtLcO2WlI .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-uMtLcO2WlI .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-uMtLcO2WlI .grid-item img {
    min-width: 35vw;
  }
}
.cid-uMtLcO2WlI .grid-container-1,
.cid-uMtLcO2WlI .grid-container-2,
.cid-uMtLcO2WlI .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-uMtLcO2WlI .grid-container-1 {
  align-items: flex-end;
}
.cid-uMtLcO2WlI .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-uMtLcO2WlI" id="gallery-16-uMtLcO2WlI">
<div class="container-fluid gallery-wrapper">
<div class="row justify-content-center">
<div class="col-12 content-head">
<div class="mbr-section-head mb-5">
<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>코딩 챌린지 갤러리</strong>
</h4>
</div>
</div>
</div>
<div class="grid-container">
<div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
<div class="grid-item">
<img src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1660165458059-57cfb6cc87e5%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTN8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=6NLLU_octbx7V6JZzt2o6WXRoRkJ-3V54e6Fg2O4-l8"/>
</div>
<div class="grid-item">
<img src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1510511459019-5dda7724fd87%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8Mnx8YWxnb3JpdGhtfGVufDB8MHx8fDE3NDg0MjA4MDN8MA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=lOICwIdKWcsAkCoatzKae4jh4FU8PzkWT9Z2_lTSoGQ"/>
</div>
<div class="grid-item">
<img src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1718241905439-3562f088758d%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MjN8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=7nISqtu6elWcKkSTcZVRLiKxhRnCYTaSgtlIeJfvA7M"/>
</div>
<div class="grid-item">
<img src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1526374965328-7f61d4dc18c5%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MXx8YWxnb3JpdGhtfGVufDB8MHx8fDE3NDg0MjA4MDN8MA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=15RNjmKkz8uAvT5CUcVcxcpyeMSdfjtfiDvMcDg5oLo"/>
</div>
</div>
</div>
</div>
</section>
<style>
  .cid-uMtLcO2DDH {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-uMtLcO2DDH .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-uMtLcO2DDH img,
  .cid-uMtLcO2DDH .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-uMtLcO2DDH .item:focus,
  .cid-uMtLcO2DDH span:focus {
    outline: none;
  }
  .cid-uMtLcO2DDH .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-uMtLcO2DDH .item {
      margin-bottom: 1rem;
    }
  }
  .cid-uMtLcO2DDH .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-uMtLcO2DDH .mbr-section-title {
    color: #232323;
  }
  .cid-uMtLcO2DDH .mbr-text,
  .cid-uMtLcO2DDH .mbr-section-btn {
    color: #232323;
  }
  .cid-uMtLcO2DDH .item-title {
    color: #232323;
  }
  .cid-uMtLcO2DDH .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-uMtLcO2DDH" id="news-1-uMtLcO2DDH">
<div class="container-fluid">
<div class="row justify-content-center mb-5">
<div class="col-12 content-head">
<div class="mbr-section-head">
<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>최신 뉴스</strong>
</h4>
</div>
</div>
</div>
<div class="row">
<div class="item features-image col-12 col-md-6 col-lg-3 active">
<div class="item-wrapper">
<div class="item-img mb-3">
<img src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1718241905916-1f9786324de9%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MjZ8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=eN0HZjOdUMNamYl2gz4AAqKGu7I7OSuaU6IxQPnqa2c"/>
</div>
<div class="item-content align-left">
<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
<strong>최신 코딩 트렌드</strong>
</h6>
<p class="mbr-text mbr-fonts-style mb-3 display-7">2025년 5월 28일</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">새로운 코딩 기술 트렌드를 따라잡으세요. 전문가 팁과 유용한 정보!</p>
<div class="mbr-section-btn item-footer">더보기</div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img data-bs-slide-to="1" data-slide-to="1" src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1580584126903-c17d41830450%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8NHx8YWxnb3JpdGhtfGVufDB8MHx8fDE3NDg0MjA4MDN8MA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=lEZ4qEmc_QkHy3Sl4EkyugjPTvMYyFWjrgYpszHOmFg"/>
</div>
<div class="item-content align-left">
<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
<strong>실전 코딩 프로젝트</strong>
</h6>
<p class="mbr-text mbr-fonts-style mb-3 display-7">2025년 5월 21일</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">실제 프로젝트를 통해 코딩 실력을 향상시키세요. 지금 참여하세요!</p>
<div class="mbr-section-btn item-footer">더보기</div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img data-bs-slide-to="2" data-slide-to="2" src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1646583288948-24548aedffd8%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTF8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=7_Z3juCpPVcdSiRyrtfBTTTIAKbfDTJjiHSBElFDXM4"/>
</div>
<div class="item-content align-left">
<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
<strong>코딩 인터뷰 준비</strong>
</h6>
<p class="mbr-text mbr-fonts-style mb-3 display-7">2025년 5월 14일</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">코딩 인터뷰를 완벽하게 준비하세요. 합격 전략 공개!</p>
<div class="mbr-section-btn item-footer">더보기</div>
</div>
</div>
</div>
<div class="item features-image col-12 col-md-6 col-lg-3">
<div class="item-wrapper">
<div class="item-img mb-3">
<img data-bs-slide-to="3" data-slide-to="3" src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1642372231918-7e8d6bfa1eac%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTJ8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&amp;e=1752192000&amp;s=Fu0GK_yO4RSxU37ynmpxiYRcio67eLJhGU17OuznWBc"/>
</div>
<div class="item-content align-left">
<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
<strong>코딩 생산성 향상</strong>
</h6>
<p class="mbr-text mbr-fonts-style mb-3 display-7">2025년 5월 7일</p>
<p class="mbr-text mbr-fonts-style mb-3 display-7">효율적인 코딩 습관을 기르세요. 생산성을 높이는 방법!</p>
<div class="mbr-section-btn item-footer">더보기</div>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO2D9Z {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-uMtLcO2D9Z .mbr-fallback-image.disabled {
  display: none;
}
.cid-uMtLcO2D9Z .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-uMtLcO2D9Z .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uMtLcO2D9Z .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-uMtLcO2D9Z .card-title,
.cid-uMtLcO2D9Z .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-uMtLcO2D9Z .card-text {
  color: #000000;
  text-align: center;
}
.cid-uMtLcO2D9Z .content-head {
  max-width: 800px;
}
.cid-uMtLcO2D9Z .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-uMtLcO2D9Z" id="metrics-2-uMtLcO2D9Z">
<div class="container">
<div class="row justify-content-center">
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-title mbr-fonts-style display-1 mb-3">
<strong>500+</strong>
</p>
<p class="card-text mbr-fonts-style mb-3 display-7">
              만족한 고객
            </p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-title mbr-fonts-style display-1 mb-3">
<strong>100+</strong>
</p>
<p class="card-text mbr-fonts-style mb-3 display-7">
              성공적인 프로젝트
            </p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6 col-lg-4">
<div class="item-wrapper">
<div class="card-box align-left">
<p class="card-title mbr-fonts-style display-1 mb-3">
<strong>20+</strong>
</p>
<p class="card-text mbr-fonts-style mb-3 display-7">
              수상 경력
            </p>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO2njO {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uMtLcO2njO .mbr-text {
  color: #000000;
}
.cid-uMtLcO2njO .mbr-section-subtitle {
  color: #000000;
}
.cid-uMtLcO2njO .mbr-section-title {
  color: #000000;
}
.cid-uMtLcO2njO .img-wrapper img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-uMtLcO2njO .img-wrapper img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 768px) {
  .cid-uMtLcO2njO .img-wrapper img {
    width: 80px;
    height: 80px;
  }
}
.cid-uMtLcO2njO .img-wrapper {
  display: flex;
}
.cid-uMtLcO2njO .card-text {
  text-align: center;
}
.cid-uMtLcO2njO .card-title,
.cid-uMtLcO2njO .img-wrapper {
  text-align: center;
}
</style>
<section class="people07 cid-uMtLcO2njO" id="testimonials-8-uMtLcO2njO">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 col-lg-8">
<p class="card-text mbr-fonts-style display-5">
                    정말 도움이 많이 됐어요! 감사합니다.
                </p>
<div class="img-wrapper mt-3 justify-content-center">
<img data-bs-slide-to="0" data-slide-to="0" src="https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1535026406642-530e01750ad7%3Fauto%3Dformat%26fit%3Dcrop%26w%3D600%26h%3D600%26q%3D80&amp;e=1752192000&amp;s=T_vHj1ATfzvgBdfPgwQC-OXl9ccQmUdxZhRhDVzl0Yc"/>
</div>
<p class="card-title mbr-fonts-style mt-3 display-7">
<strong>김민수</strong>
</p>
</div>
</div>
</div>
</section>
<style>
    .cid-uMtLcO3sAv {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-image: url("https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1635335356074-5a9e45b47a14%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8MTB8fGFsZ29yaXRobXxlbnwwfDB8fHwxNzQ4NDIwODAzfDA%26ixlib%3Drb-4.1.0%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&e=1752192000&s=A0OJmrynvWPWCGjuNiyopoB0bS3F61t3l91OoSKy-uI")
    }

    .cid-uMtLcO3sAv .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-uMtLcO3sAv .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-uMtLcO3sAv .card-wrapper {
        background: #ffffff;
    }

    @media (max-width: 767px) {
        .cid-uMtLcO3sAv .card-wrapper {
            padding: 2rem 1.5rem;
            margin-bottom: 1rem;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .cid-uMtLcO3sAv .card-wrapper {
            padding: 2.25rem;
        }
    }

    @media (min-width: 992px) {
        .cid-uMtLcO3sAv .card-wrapper {
            padding: 4rem;
        }
    }

    .cid-uMtLcO3sAv .mbr-text,
    .cid-uMtLcO3sAv .mbr-section-btn {
        text-align: center;
    }
</style>
<section class="header14 cid-uMtLcO3sAv mbr-parallax-background" id="call-to-action-9-uMtLcO3sAv">
<div class="container">
<div class="row justify-content-center">
<div class="card col-12 col-md-12 col-lg-10">
<div class="card-wrapper">
<div class="card-box align-center">
<h1 class="card-title mbr-fonts-style mb-4 display-1">
<strong>코딩 마스터</strong>
</h1>
<p class="mbr-text mbr-fonts-style mb-4 display-7">
							최고의 코딩 전문가가 되어 보세요!
                        </p>
<div class="mbr-section-btn mt-4">
시작하기
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO3rnJ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-uMtLcO3rnJ .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-uMtLcO3rnJ .social-row .soc-item {
  margin: 8px;
}
.cid-uMtLcO3rnJ .social-row .soc-item a:hover .mbr-iconfont,
.cid-uMtLcO3rnJ .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-uMtLcO3rnJ .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-uMtLcO3rnJ .row-links {
  width: 100%;
  justify-content: center;
}
.cid-uMtLcO3rnJ .mbr-section-title {
  color: #ffffff;
}
.cid-uMtLcO3rnJ .mbr-section-title,
.cid-uMtLcO3rnJ .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-uMtLcO3rnJ" id="follow-us-2-uMtLcO3rnJ">
<div class="container">
<div class="row">
<h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
<strong>팔로우하세요</strong>
</h3>
<div class="col-12">
<div class="social-row">
<div class="soc-item">
</div>
<div class="soc-item">
</div>
<div class="soc-item">
</div>
<div class="soc-item">
</div>
<div class="soc-item">
</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO39fl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uMtLcO39fl .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-uMtLcO39fl form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-uMtLcO39fl form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-uMtLcO39fl form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-uMtLcO39fl .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-uMtLcO39fl" id="contact-form-3-uMtLcO39fl">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 content-head">
<div class="mbr-section-head mb-5">
<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>문의하세요</strong>
</h3>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<div class="row">
<div class="alert alert-success col-12" data-form-alert="" hidden="hidden">Thanks for filling out the form!</div>
<div class="alert alert-danger col-12" data-form-alert-danger="" hidden="hidden">
                            Oops...! some problem!
                        </div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">보내기</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO3jmS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-uMtLcO3jmS .mbr-fallback-image.disabled {
  display: none;
}
.cid-uMtLcO3jmS .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uMtLcO3jmS .row {
  justify-content: center;
}
.cid-uMtLcO3jmS .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO3jmS .item {
    margin-bottom: 1rem;
  }
}
.cid-uMtLcO3jmS .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-uMtLcO3jmS .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-uMtLcO3jmS .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-uMtLcO3jmS .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-uMtLcO3jmS" id="contacts-1-uMtLcO3jmS">
<div class="container">
<div class="row justify-content-center">
<div class="col-12 content-head">
<div class="mbr-section-head mb-5">
<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
<strong>연락처</strong>
</h3>
</div>
</div>
</div>
<div class="row">
<div class="item features-without-image col-12 col-md-6 active">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>전화</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">
010-4150-7302
</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>이메일</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">
wnsgks0205@gmail.com
</p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>주소</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">
                            서울 용산구 보광로 73
                        </p>
</div>
</div>
</div>
<div class="item features-without-image col-12 col-md-6">
<div class="item-wrapper">
<div class="text-wrapper">
<h6 class="card-title mbr-fonts-style mb-3 display-5">
<strong>영업시간</strong>
</h6>
<p class="mbr-text mbr-fonts-style display-7">
                            월-금: 09:00-18:00
                        </p>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
.cid-uMtLcO3XYW {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #000000;
}
.cid-uMtLcO3XYW .mbr-fallback-image.disabled {
  display: none;
}
.cid-uMtLcO3XYW .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-uMtLcO3XYW .copyright {
  color: #ffffff;
  text-align: left;
}
.cid-uMtLcO3XYW .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-uMtLcO3XYW .row {
    flex-direction: column-reverse !important;
  }
  .cid-uMtLcO3XYW .row .copyright {
    margin: 1rem 0 0 0;
  }
}
.cid-uMtLcO3XYW .row-links {
  width: 100%;
  justify-content: center;
}
.cid-uMtLcO3XYW .row-links .row-links-soc {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .cid-uMtLcO3XYW .row-links .row-links-soc {
    justify-content: center;
  }
}
.cid-uMtLcO3XYW .row-links .row-links-soc li {
  padding: 0 1rem 0rem 1rem;
}
@media (max-width: 767px) {
  .cid-uMtLcO3XYW .row-links .row-links-soc li {
    padding: 0 1rem 1rem 1rem;
  }
}
.cid-uMtLcO3XYW .row-links .row-links-soc li p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-uMtLcO3XYW .copyright {
    text-align: center;
  }
}
</style>
<section class="footer2 cid-uMtLcO3XYW" id="footer-5-uMtLcO3XYW">
<div class="container">
<div class="row">
<div class="col-12 col-lg-6 center mt-2 mb-3">
<p class="mbr-fonts-style copyright mb-0 display-7">
          Copyright 2025. All rights reserved.
        </p>
</div>
<div class="col-12 col-lg-6 center">
<div class="row-links mt-2 mb-3">
<ul class="row-links-soc">
<li class="row-links-soc-item mbr-fonts-style display-7">
개인정보처리방침
</li>
<li class="row-links-soc-item mbr-fonts-style display-7">
이용약관
</li>
<li class="row-links-soc-item mbr-fonts-style display-7">
환불정책
</li>
<li class="row-links-soc-item mbr-fonts-style display-7">
문의
</li>
</ul>
</div>
</div>
</div>
</div>
</section>
</body>
</html> 