<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹패턴2(메뉴 오 -> 위)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: right;
        }
        #section {
            width: 700px;
            float: left;
        }
        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
    
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint soluta assumenda repudiandae minima eos et qui sit numquam harum eius officiis est, maiores inventore, consequuntur possimus. Libero, sint nisi. Dolorem!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint soluta assumenda repudiandae minima eos et qui sit numquam harum eius officiis est, maiores inventore, consequuntur possimus. Libero, sint nisi. Dolorem!
        </p>
    </div>

</body>
</html>